{
  "name": "webpack_decompile",
 "version": "1.0.0",
  "description": "This is an example Haxe project scaffolded by Visual Studio Code.",
  "scripts": {
    "test": "jest",
    "test2": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/vertex-sdk": "^0.3.7",
    "@babel/generator": "^7.24.5",
    "@babel/parser": "^7.24.5",
    "@babel/traverse": "^7.24.5",
    "@flatten-js/core": "^1.5.2",
    "@google/generative-ai": "^0.12.0",
    "@reactivex/rxjs": "^6.6.7",
    "@types/rx": "^4.1.4",
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "acorn-node": "^2.0.1",
    "acorn-walk": "^8.3.2",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cohere-ai": "^7.10.0",
    "concat-files": "^0.1.1",
    "dts2hx": "^0.20.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "eval": "^0.1.8",
    "express": "^4.19.2",
    "glob": "^10.3.15",
    "groq-sdk": "^0.3.3",
    "js-base64": "^3.7.7",
    "konva": "^9.3.6",
    "openai": "^4.47.3",
    "prettier": "^3.2.5",
    "random-useragent": "^0.5.0",
    "rxjs": "^7.8.1",
    "semaphore": "^1.1.0",
    "uuid": "^9.0.1",
    "vm": "^0.1.0",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "assert": "^2.1.0",
    "babel-jest": "^29.7.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "jest": "^29.7.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5"
  }
}